.detail{
  width:100%;
  background: #fbf8f8;
  .header{
    width : 100%;
    background: #ffffff;
    .container{
      width:85%;
      height:65px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      .dizhi{
        >span{
          font-size:16px;
          font-weight: bold;
        }
        .icon{
          margin-right:10px;
          font-weight:bold;
          >span{
            font-weight:bold;
          }
          .iconfont{
            color:red;
            font-weight:bold;
          }
        }
      }
      .nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        >a{
          text-decoration: none;
          margin-right:20px;
          color:#000;
          font-weight:bold;
        }
        >a:hover{
          color:red;
        }
        .show{
          background: red;
          color:#ffffff;
          padding:5px;
          border-radius: 5px;
        }
        .show:hover{
          color:#ffffff;
        }
      }
    }

  }
  .name{
   height:140px;
    padding:0 80px;
    box-sizing: border-box;
    line-height:140px;
    overflow: hidden;
    .name_left{
         float:left;
     >b{
       font-size:36px;
       font-weight:bold;
       margin-right:10px;
     }
      .one{
        color: #929292;
        font-size:14px;
        margin-right:10px;
        .time{
          color:#000;
          margin-left:5px;
        }

      }
      .two{
        color: #929292;
        font-size:14px;
        .month{
          color:red;
          margin-left:5px;
        }
      }
    }
    .htit-right{
        float: right;
        height: 120px;
        margin-top: 15px;
        li{
          display: inline-block;
          width: 100px;
          text-align: center;
          line-height: 22px;
          margin-top: 48px;
          i{
            display: block;
            color: #e84b47;
          }
          span{
            position: relative;
            bottom: 12px;
            left: 20px;
            color: #e5e5e5;
          }


       }
    }
  }
  .list{
    padding:0 80px;
    box-sizing: border-box;
    background: #000000;
    height:40px;
    line-height: 40px;
    overflow: hidden;
    >a{
      display: inline-block;
      width:140px;
      color:#fff;
    }
  }
  .content{
    width:100%;
    padding: 0 80px;
    margin-top:30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .content_left{
      width:80%;
      .one{
        padding:25px;
        box-sizing: border-box;
        background: #ffffff;
        margin-right: 10px;
        h3{
          border-bottom: 1px solid #e5e5e5 ;
          margin:10px 0;

          >span{
            font-size:16px;
            display: inline-block;
            border-bottom: 4px solid red;
            padding-bottom: 10px;
        }

        }
       .desc{
         overflow: hidden;
         >img{
           float:left;
           width:150px;
           padding:10px;
         }
         .right{
          width:70%;
           margin-top:20px;
           margin-left:20px;
           float:left;
           h4{
             font-size: 18px;
             color: #1d1515;
           }
           p{
             line-height: 42px;
             height: 42px;
             color: #929292;
             font-size:14px;
             margin:20px 0;
           }
           .dibu{
             display: flex;
             justify-content: space-between;
             align-items: center;
             .left{
               .one{
                 margin-top: 20px;
                 font-size: 14px;
                 color: #fc545e;
                 font-weight:bold;
                 .price{
                   font-size:30px;
                 }
                 .yuanjia{
                   color: #898989;
                 }

               }
             }

             }

           }

         }
      }
      .jianshao{
        padding:25px;
        box-sizing: border-box;
        background: #ffffff;
        margin-top: 70px;
        margin-right: 10px;
        h3{
          border-bottom: 1px solid #e5e5e5 ;
          margin:10px 0;
          >span{
            font-size:16px;
            display: inline-block;
            border-bottom: 4px solid red;
            padding-bottom: 10px;
          }

          }
         h4{
           height: 40px;
           line-height: 40px;
           font-size: 18px;
           margin: 10px 0;

        }
        p{
          line-height: 28px;
          margin: 10px 0 25px 0;
          font-size: 16px;
        }
      }
      .pingjia{
        padding:25px;
        box-sizing: border-box;
        background: #ffffff;
        margin-top:10px;
        h3{
          border-bottom: 1px solid #e5e5e5 ;
          margin:10px 0;

          >span{
            font-size:16px;
            display: inline-block;
            border-bottom: 4px solid red;
            padding-bottom: 10px;
          }

        }
        .conmentss {
          width: 96%;
          border-bottom: 1px solid #e5e5e5;
          margin: 0 3%;
          padding-top: 20px;
          .touxiang {
            border-radius: 6px;
            display: inline-block;
            vertical-align: top;
          }
          >ul {
            display: inline-block;
            margin-left: 20px;
            width: 92%;
             > li {
               border: none;
               width: auto;
               height: auto;
               display: block;
               float: none;
               padding: 0;
               line-height: 28px;
               margin: 0;
               >span{
                 .icon-star{
                   color:yellow;
                 }
               }
             }
          }
        }
      }


      }

    .content_right {
      width: 20%;
      .left_img2 {
        width:230px;
        height:290px;
        background: url("../images/erweima2.jpg") no-repeat;
        position: relative;
        background-size:97%;
        >img{
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-52%,-72%);
          width:60%;
        }
      }
      .left_img1 {
        width:230px;
        height:290px;
        background: url("../images/weixin.jpg") no-repeat;
        position: relative;
        background-size:97%;
        >img{
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-52%,-72%);
          width:60%;
        }
      }

    }
    .dibu{
       width:100%;
      text-align: center;
      .fenye{
        background: #ffffff;
        display: block;
        padding:30px 0;
          .ye{
            border: 1px solid #e5e5e5;
            padding:5px;
            font-size: 14px;

          }
          .shuzu{
             >a{
                padding:5px 10px;
                font-size: 14px;
                color: #121212;
               border: 1px solid #e5e5e5;
               margin:5px;


            }
            .on{
              background: red;
            }
        }

      }

    }
    }

  .baozhang {
    padding-top: 60px;
    background: #ffffff;
    margin-top:30px;
    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      > span {
        color: red;
        font-weight: bold;
      }

    }
    p {
      font-size: 22px;
      text-align: center;
      color: #3d3838;
      margin: 20px 0;
    }
    .safe {
      color: #1d1515;
      font-size: 18px;;
      text-align: center;
      > a {
        color: #000000;
        margin: 0 10px;
        .icon-tongguo{
          color: green;
          margin-right: 10px;
        }
      }

    }
    .footer {
      padding: 0 80px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }
    > span {
      width: 10%;
      font-weight: bold;
    }
    .desc {
      width: 90%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      > a {
        width: 9%;
        font-size: 16px;
        color: #898989;
        margin: 10px 0;
      }
    }

  }
  .bao_footer {
    color: #898989;
    padding: 0 80px;
    box-sizing: border-box;
    font-size: 14px;
    margin: 15px 0;
  }
}