#app{
  width:100%;
  position: relative;
   .header{
        width : 100%;
        background: #ffffff;
        border-bottom: 1px solid #e5e5e5;
        .container{
           width:85%;
           height:65px;
           margin: 0 auto;
           display: flex;
           justify-content: space-between;
           align-items: center;
           white-space: nowrap;
           .dizhi{
                >span{
                  font-size:16px;
                  font-weight: bold;
                }
                 .icon{
                  margin-right:10px;
                  font-weight:bold;
                  >span{
                    font-weight:bold;
                  }
                  .iconfont{
                    color:red;
                    font-weight:bold;
                  }
                }
           }
           .nav{
             display: flex;
             justify-content: space-around;
             align-items: center;
             >a{
                text-decoration: none;
                margin-right:20px;
                color:#000;
                font-weight:bold;
             }
             >a:hover{
               color:red;
             }
             .show{
               background: red;
               color:#ffffff;
               padding:5px;
               border-radius: 5px;
             }
             .show:hover{
               color:#ffffff;
             }
           }
        }

   }
  .fix{
    position:fixed;
    top:0;
    z-index: 100;
  }
  .anima{
     transform: rotateX(360deg);
     transition: 1s transform ease-in-out;
     transform-origin: 0 0;
  }
   .lunbo{
     position:relative;
     #box{
       height:420px;
       width:100%;
       overflow: hidden;
       .box_container{
         .box1{
           background:url("../images/banner1.jpg") no-repeat center center;
         }
         .box2{
           background:url("../images/banner2.jpg") no-repeat center center;
         }
         .box3{
           background:url("../images/banner3.jpg") no-repeat center center;
         }

       }

     }
     .list{
       width:180px;
       height:420px;
       position: absolute;
       left:120px;
       top:0;
       z-index:10;
       >li{
         height:42px;
         text-align: center;
         line-height:42px;
         font-size:16px;
         background: #757881;
         .hide{
           position:absolute;
           top:0;
           left:180px;
           width:160px;
           height:420px;
           background: rgba(255,255,255,0.8);
           display: none;
           >li{
             height:42px;
             line-height:42px;
             >a{
               font-size:16px;
               color:#000;
               font-weight:bold;
             }
             >a:hover{
               color:red;
             }
           }
         }
         >a{
           color: #ffffff;
           font-weight: bold;
           letter-spacing: 2px;
         }
         .iconfont{
           color:#ffffff;
           font-size:16px;
         }
       }


     }
   }
   .content{
     width:100%;
     .item{
       font-size:28px;
       text-align: center;
       margin-top:30px;
       padding:50px 8% 0 8%;
       box-sizing: border-box;
       .title{
         font-weight: bold;
       }
       .content_list{
         position: relative;
         font-size:22px;
         margin:20px 20px;
         >a{
           color:#000000;
         }
         .fuwu{
           font-size:16px;
           position:absolute;
           right: 0;
           top:0;
         }
       }
       .list{
         display: flex;
         justify-content:space-between;;
         align-items: center;
         .list_one{
           width:200px;
           height:315px;
           padding:5px;
           border: 1px solid #eaeaea;
           background: #ffffff;
           >img{
             width:100%;
           }
           h3{
             font-size:16px;
             font-weight: bold;
             text-align: left;
             margin-top:10px;
           }
           p{
             font-size:13px;
             color:#929292;
             text-align: left;
             margin: 10px 0 20px 0;
           }
           .price{
             color:red;
             display: flex;
             justify-content: space-between;
             align-items: center;
             >span{
               color:red;
               font-weight: bold;
               font-size:16px;
               .one{
                 font-size:18px;
                 font-weight:bold;
               }
               .two{
                 font-size:14px;
                 font-weight: bold;
               }

             }
             .dianji{
               color:#ffffff;
               display: inline-block;
               padding:5px;
               border-radius: 5px;
               font-size:14px;
               background:red;
             }
           }
         }
         .list_one:hover{
           box-shadow: 5px 5px 15px #ccc;
         }
       }

     }
   }
   .baozhang{
     padding-top:60px;
     h2{
       font-size:30px;
       font-weight: bold;
       text-align: center;
       >span{
         color:red;
         font-weight:bold;
       }

     }
     p{
       font-size:22px;
       text-align: center;
       color: #3d3838;
       margin:20px 0;
     }
     .safe{
       color: #1d1515;
       font-size: 18px;;
       text-align: center;
       >a{
         color:#000000;
         margin:0 10px;
         .icon-tongguo{
           color:green;
           margin-right:10px;
         }
       }

     }
     .footer{
       padding: 0 80px;
       box-sizing: border-box;
       display: flex;
       justify-content: space-between;
       margin-top:50px;
     }
     >span{
      width:10%;
       font-weight:bold;
     }
     .desc{
      width:90%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      >a{
        width:9%;
        font-size: 16px;
        color: #898989;
        margin:10px 0;
      }
     }
   }
   .dibu{
     padding: 0 80px;
     background: #fbf8f8;
     padding-top:30px;
     h3{
       font-size:18px;
       font-weight: bold;
     }
     .img{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         width:98%;
         margin : 30px 0 10px 0;
       >a{
         display: block;
         width:110px;
         height:50px;
         padding:5px;
         background: #ffffff;
         margin-top:10px;
         >img{
           width:100%
         }
       }

     }
     >p{
       color:#898989;
       font-size:14px;
     }
   }


}