.shop {
  width: 100%;
  background: #fbf8f8;
  .header {
    width: 100%;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    .container {
      width: 85%;
      height: 65px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      .dizhi {
        > span {
          font-size: 16px;
          font-weight: bold;
        }
        .icon {
          margin-right: 10px;
          font-weight: bold;
          > span {
            font-weight: bold;
          }
          .iconfont {
            color: red;
            font-weight: bold;
          }
        }
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        > a {
          text-decoration: none;
          margin-right: 20px;
          color: #000;
          font-weight: bold;
        }
        > a:hover {
          color: red;
        }
        .show {
          background: red;
          color: #ffffff;
          padding: 5px;
          border-radius: 5px;
        }
        .show:hover {
          color: #ffffff;
        }
      }
    }

  }
  .fix {
    position: fixed;
    top: 0;
    z-index: 100;

  }
  .list{
     font-size:30px;
     font-weight:bold;
     padding:0 80px;
     box-sizing: border-box;
  }
}